<!Doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>carousel</title>
  <style>
    body{
      background: #cccccc;
    }
    ul,li{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    a{
      text-decoration: none;
      width: 30px;
      height: 30px;
    }
    .carousel{
      position: relative;
      width: 420px;
      height: 280px;
      overflow: hidden;
      margin: 110px auto;
    }
    .carousel .img_ct{
      position: absolute;
      overflow: hidden;
    }
    .carousel .img_ct>li{
      float: left;
    }
    .carousel .img_ct img{
     width: 420px;
      height: 280px;
    }
    .carousel .arrow{
      position: absolute;
      top: 50%;
      margin-top: -15px;
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 50%;
      border: 1px solid #fff;
      color: #fff;
      text-align: center;
    }
    .carousel .arrow:hover{
      opacity: 0.5;
    }
    .carousel .pre{
      left: 15px;
    }
    .carousel .next{
      right: 15px;
    }
    .carousel .bullet{
      position: absolute;
      left: 50%;
      margin-left: -100px;
      width: 200px;
      bottom: 15px;
      z-index: 1;
      text-align: center;
      font-size: 0;
    }
    .carousel .bullet >li{
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 3px;
      border: 1px solid rgb(235, 225, 226);
      border-radius: 50px;
    }
    .carousel .bullet >li.active{
      background: #aa9f88;
    }
 </style>
</head>
<body>
  <div class="carousel">
    <ul class="img_ct">
      <li data-id="0"><a href=""><img src="images/1.png" alt=""/></a></li>
      <li data-id="1"><a href=""><img src="images/2.png" alt=""/></a></li>
      <li data-id="2"><a href=""><img src="images/3.png" alt=""/></a></li>
      <li data-id="3"><a href=""><img src="images/4.png" alt=""/></a></li>
    </ul>
    <a class="pre arrow" href="#"><</a>
    <a class="next arrow" href="#">></a>
    <ul class="bullet">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  <script>
    var $imgCt = $('.carousel .img_ct');
    var $imgs = $('.carousel .img_ct >li');
    var $preBtn = $('.carousel .pre');
    var $nextBtn = $('.carousel .next');
    var $bullets = $('.carousel .bullet li');

    var pageIndex = 0;
    var isAnimate = false;   //设置移动状态

    var imgCount = $imgs.length;
    var imgWidth = $imgs.width();

    $imgCt.append($imgs.first().clone());  //在一张图片之前克隆一张图片
    $imgCt.prepend($imgs.last().clone());  //在四张图片之后克隆一张图片
    $imgCt.width((imgCount + 2) * imgWidth); //图片的总宽度
    $imgCt.css({left: -imgWidth});  //克隆之后，图片得向右移动至原第一张图片位置

    $preBtn.click(function () {   //上一张的点击事件
      playPre(1);
    });
    $nextBtn.click(function () {  //下一张的点击事件
      playNext(1);
    });
    
    $bullets.click(function () {  //小按钮的点击事件
      var index = $(this).index();
      console.log(index);
      if(index > pageIndex){
        playNext(index - pageIndex)
      }else if(index < pageIndex){
        playPre(pageIndex - index)
      }
    });

    function playPre(len){
      console.log('playPre', len);
      if(isAnimate) return;
      isAnimate = true;  // 设置点击锁
      $imgCt.animate({
        left: '+=' + len * imgWidth
      }, function () {
        pageIndex -= len;
        if(pageIndex < 0 ){
          pageIndex = imgCount - 1;
          $imgCt.css({left: -imgCount*imgWidth})
        }
        console.log(pageIndex);
        setBullet();
        isAnimate = false;
      })
    }
    function playNext(len){
      console.log('playNext', len);
      if(isAnimate) return;
      isAnimate = true;         // 设置点击锁
      $imgCt.animate({
        left: '-=' + len * imgWidth
      },function () {
        pageIndex += len;
        if(pageIndex === imgCount){
          pageIndex = 0;
          $imgCt.css({left: -imgWidth})
        }
        console.log(pageIndex);
        setBullet();
        isAnimate = false;
      })
    }
    function setBullet(){     //小按钮的css随着图片的下标改变
      $bullets.removeClass('active')
              .eq(pageIndex)
              .addClass('active')
    }
    function autoPlay() {
      clock = setInterval(function () {
         playNext(1)
          }, 3000) 
    }
    $imgCt.mouseenter(function(){
      clearInterval(clock)
    }).mouseleave(function(){
      autoPlay()
    })
     autoPlay();
  </script>
</body>
</html>