<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>瀑布流</title>
        <style>
			*{margin:0;padding:0;}
			html,body{width: 100%;height: 100%;background-color: rgba(0,225,255,0.6);}
			.demo{
				width: 100%;
				overflow:hidden;
			}

			.demo div{
				float:left;
				box-sizing: border-box;
				padding:0.5%;
				position: relative;
			}

			.box1{
				width: 20%;
			}
			.box3{
				width:10%;
			}
			.box4{
				width: 30%;
			}

			.box2{width:40%;}

			img{
				vertical-align:top; 
				margin:2% 0;
				width: 100%;
				cursor:pointer;
				transition:all 2.8s;
				position: relative;
				left:10px;
				right: 10px;
			}
			img:hover{
				transform:scale(1.3);
				z-index:2;
				border:10px solid rgba(255,222,255,0.9);
				border-radius:2%;
			}
			
			.num{
				width: 20%;
				height: 10%;
				min-width:200px;
				min-height:80px;
				margin:50px auto;
				padding:3%;
			}

			.num > p {
				font-size: 30px;
			}
			.num .txt{width: 80%;height:50%;}
			.num .btn{width: 15%;height:50%;}
        </style>
    </head>
    <body>
    <div class="demo" style="display:none">
    	<div class="box1"></div>
    	<div class="box2"></div>
    	<div class="box3"></div>
    	<div class="box4"></div>
    </div>

    <div class="num" style="display:block">
    	<p>请输入图片总数:</p>
    	<input type="text" class="txt">
    	<input type="button" class="btn" value="确认">
    </div>
    </body>
</html>
<script>
	var demo = document.querySelector(".demo");
	var box1 = document.querySelector(".box1");
	var box2 = document.querySelector(".box2");
	var box3 = document.querySelector(".box3");
	var box4 = document.querySelector(".box4");
	var num = document.querySelector(".num");
	var txt = document.querySelector(".txt");
	var btn = document.querySelector(".btn");
	
//=========处理输入数字========================	
	var n = 0;
	btn.onclick = function(){
		n = parseInt(txt.value);
		// console.log(n);
		txt.value = '';
		if( n>0){
		demo.style.display = "block";
		num.style.display = "none";
	
//===============生成图片张数==================
	var data = [];
	for(var i=1; i<n+1; i++){
		//固定前7张
		if(i<8){
			data.push("images/"+i+".jpg");
		}
		//后面随机摆放
		else{
			data.push("images/"+radom()+".jpg");
		}
	}

//=============把图片放到盒子里====================
	var timerr = null;
	var n2 = 0;
	timerr = setInterval(function(){
		var img = document.createElement("img");
		img.setAttribute("src",data[n2]);

		var numbers = [box1.offsetHeight, box2.offsetHeight, box3.offsetHeight, box4.offsetHeight];
		var boxs = [box1,box2,box3,box4];
		var minNumbers = Math.min.apply(Math, numbers);
		for(var i=0; i<numbers.length; i++){
			if(numbers[i] == minNumbers){
				// console.log(i);
				boxs[i].appendChild(img);
			}
		}
			n2++;
			if(n2 == n){
				clearTimeout(timerr);
			}
		},5);
	}
	else{
		alert("输入大于0的阿拉伯数字");
	}
}

// 参考:寻找最大值跟最小值
// var  numbers = [5, 458 , 120 , -215 , 228 , 400 , 122205, -85411];
// var maxInNumbers = Math.max.apply(Math, numbers);
// var minInNumbers = Math.min.apply(Math, numbers);
// console.log(maxInNumbers);
// console.log(minInNumbers);

//=================随机数生成(1-28)==================	
	function radom(){
		return Math.ceil(Math.random()*28);
	}
	// console.log(radom());
	
</script>