<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>加载更多</title>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .price {
      color: red;
    }
    a {
      text-decoration: none;
    }
    ul,
    li {
      list-style: none;
    }
    .ct {
      width: 700px;
      margin: 10px auto;
    }
    .panels {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      text-align: center;
    }
    .product {
      width: 30%;
      height: 200px;
      border: 1px solid #999;
      margin: 10px;
      position: relative;
    }
    .cover {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3);
      display: none;
    }
    .hover .cover {
      display: block;
    }
    .cover>.btn {
      background: #fff;
      border: 1px solid red;
      border-radius: 5的 px;
      padding: 10px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: red;
    }
    .addmore {
      border: 1px solid red;
      border-radius: 3px;
      padding: 10px;
      color: red;
      margin-left: 50px;
    }
  </style>
</head>

<body>
<div class="ct">
  <h1>加载更多</h1>
  <ul class='panels'>
    <li class='product'>
      <div class='cover'><a class='btn' href="">立即抢购</a></div>
      <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
      <div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
      <div class="price">￥1699.00</div>
    </li>
    <li class='product'>
      <div class='cover'><a class='btn' href="">立即抢购</a></div>
      <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
      <div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
      <div class="price">￥1699.00</div>
    </li>
    <li class='product'>
      <div class='cover'><a class='btn' href="">立即抢购</a></div>
      <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
      <div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
      <div class="price">￥1699.00</div>
    </li>
    <li class='product'>
      <div class='cover'><a class='btn' href="">立即抢购</a></div>
      <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
      <div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
      <div class="price">￥1699.00</div>
    <li class='product'>
      <div class='cover'><a class='btn' href="">立即抢购</a></div>
      <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
      <div class="name">藏美千足金和田玉金镶玉路路通吊坠</div>
      <div class="price">￥1699.00</div>
    </li>
    <li class='product'>
      <div class='cover'><a class='btn' href="">立即抢购</a></div>
      <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt=""><div class="name">珂兰 黄金手链 3D猴哥款</div>
      <div class="price">￥1699.00</div>
    </li>
  </ul>
  <a href="" class='addmore'>more</a>
</div>
<script>
  var products = [{
    img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
    name: '珂兰 黄金手 猴哥款',
    price: '￥405.00'
  }, {
    img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
    name: '珂兰 黄金转运珠 猴哥款',
    price: '￥100.00'
  }, {
    img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
    name: '珂兰 黄金手链 3D猴哥款',
    price: '￥45.00'
  }];

  function getprohtml(pro) {
    var html = '';
    html += '<li class="product">';
    html += '<div class="cover"><a class="btn" href="">立即抢购</a></div>';
    html += '<img src="' + pro.img + '" alt="">';
    html += '<div class="name">' + pro.name + '</div>';
    html += '<div class="price">' + pro.price + '</div>';
    html += '</li>';
    return html;
  }

  $('.addmore').on('click', function(e) {
    e.preventDefault();
    $.each(products, function(i, pro) {
      var html = getprohtml(pro);
      $('.panels').append(html)
    })
  });
  $('.panels').on('mouseenter', '.product', function() {
    $(this).addClass('hover')
  });
  $('.panels').on('mouseleave', '.product', function() {
    $(this).removeClass('hover')
  })

</script>
</body>

</html>